* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #D96AA7;
    --secondary-color: #422C73;
    --complimentary-color: #88BFB5;
    --contrast-color: #F2E527;
    --light-color: #D2A9D9;
}

.container {
    background-image: url("balck.png");
    height: 100%;
    min-height: 100vh;
    font-family: Montserrat, sans-serif;
}

nav a {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

nav {
    position: fixed;
    left: 0;
    z-index: 50;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
}


section {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 0;
    opacity: 0;
    transition: all ease-in .5s;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}



section h1 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    opacity: 0;
}

section h2 {
    color: #fff;
    font-size: 50px;
    opacity: 0;

}

section p {
    color: #fff;
    font-size: 30px;
    opacity: 0;
}

section ol,
ul {
    color: #fff;
    font-size: 20px;
    opacity: 0;

}



/* Styles applied on trigger */
section:target {
    opacity: 1;
    text-align: center;
    display: block;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

section:target h1 {
    opacity: 0;
    animation: 2s fadeIn forwards .5s;
}

section:target h2 {
    opacity: 0;
    animation: 2s fadeIn forwards .5s;
}

section:target p {
    margin-left: 200px;
    margin-top: 200px;
    margin-bottom: 10px;
    margin-right: 40px;
    text-align: left;
    opacity: 0;
    animation: 2s fadeIn forwards .5s;
}

section:target ol,
ul {
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
    opacity: 0;
    animation: 2s fadeIn forwards .5s;
}



@keyframes fadeIn {
    100% {
        opacity: 1
    }
}

.links__icon {

    width: calc(var(--base-grid)*8);
    height: calc(var(--base-grid)*8);
    transition: all .3s ease-in-out;
    fill: var(--colour-black);
}

#bg {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
}

#bg img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
}